<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Xush kelibsiz,<mark>Virtual Zooparkga</mark> </h1>
<p>Bu yerda siz turli <em style="color: red;font-weight: bold;">Hayvonlar</em> haqida qiziqarli malumotlar topishingiz mumkin.</p>
<br>
<h2>Bizning Hayvonlar</h2>
<ul>
    <li><strong>Arslonlar</strong>-o'rmon qirollari</li>
    <li><strong>Fillar</strong>-yer yuzidagi eng katta quruqlik hayvonlari</li>
</ul>
<h2 class="hayvonlar">Hayvonlar haqida qiziqarli faktlar</h2>

<div class="img">
    <img class="imgg" src="c:\Users\Acer\Downloads\Telegram Desktop\photo_2024-05-27_10-44-33.jpg" alt="">
    <img class="imgg" src="c:\Users\Acer\Downloads\Telegram Desktop\photo_2024-05-27_10-44-35.jpg" alt="">
</div>
<h2 class="h">Hayvonlarni ko'rish</h2>
<div class="iframe">
    <iframe width="800" height="515" src="https://www.youtube.com/embed/cGAfIE45VXc?si=TxVw0UHuQmcwxspP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</div>
<h3>O'z fikringizni yozib qoldiring</h3>
<textarea style="width: 1000px;"></textarea>
<h3>Sevimli hayvoningiz qaysi</h3>
<div>
    <input type="checkbox">
    <label for="#">Arslon</label>
    <br>
    <input type="checkbox">
    <label for="#">Fil</label>
</div>
<button>Jo'natish</button>
<h2 class="h4">Hayvonlar haqida to'liq ma'lumotlar jadvali</h2>
<table>
    <tbody>
        <tr>
            <td class="green">Hayvon</td>
            <td class="blue">qiziqarli fakt</td>
        </tr>
        <tr>
            <td class="red">Arslon</td>
            <td class="black">Arslonlar kuning 20 soatini uyqu bilan o'tkazishadi</td>
        </tr>
        <tr>
            <td class="red">Fil</td>
            <td class="black">Fillar suvni o'zlarini burni bilan ichishadi</td>
        </tr>
    </tbody>
</table>
</body>
</html>